addrs:
 - "172.17.0.1:9092"
tls:
  ca-file: ""
  cert-file: "/Users/mpundlik/go/src/github.com/ligato/cn-infra/examples/kafka-lib/mux/cert.pem"
  key-file: "/Users/mpundlik/go/src/github.com/ligato/cn-infra/examples/kafka-lib/mux/key.pem"
  skip-verify: true
  enabled: true